{
    "scripts": {
        "dev": "concurrently -n F,B -c green,blue \"npm run dev --prefix frontend\" \"npm run dev --prefix api\""
    },
    "devDependencies": {
        "concurrently": "^10.0.5"
    },
    "type": "module"
}
