{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/emails",
        "jsx": "react-jsx",
        "noEmit": false
    },

    "include": ["src/emails/**/*.tsx"],
    "exclude": []
}
